server {
    listen 80;
    server_name pokedraft.animebookclub.moe;

    location /api/v1/ {
        proxy_pass http://localhost:8000;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
